{
    "manifest_version": 3,
    "name": "PropelAI: Contextual Idea Generator",
    "version": "1.0",
    "description": "Instantly generates relevant startup ideas based on the webpage you are currently viewing.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icon16.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://api.propelai.site/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content_script.js"
            ]
        }
    ],
    "background": {
        "service_worker": "scripts/service_worker.js"
    }
}